= simple_form_for @spot do |f|
  = f.error_notification
  .form-inputs
    = f.input :name

    - Spot.wave_attribute_options[:break_type].each do |option|
      = f.check_box :wave_break_type, { multiple: true }, option, false
      = label_tag option

    - Spot.wave_attribute_options[:direction].each do |option|
      = f.check_box :wave_direction, { multiple: true }, option, false
      = label_tag option

    - Spot.wave_attribute_options[:length].each do |option|
      = f.check_box :wave_length, { multiple: true }, option, false
      = label_tag option

    - Spot.wave_attribute_options[:shape].each do |option|
      = f.check_box :wave_shape, { multiple: true }, option, false
      = label_tag option

    - Spot.wave_attribute_options[:speed].each do |option|
      = f.check_box :wave_speed, { multiple: true }, option, false
      = label_tag option

  .form-actions
    = f.button :submit, "Create"
    = f.button :button, 'Clear', type: :reset
    = link_to "Cancel", spot_path(@spot)
