- provide :head_tags do
  script
    |
      document.addEventListener("turbolinks:load", function(){
        initSpotIndexMap(#{ @spots_map.to_json.html_safe });
      });

.row
  .columns.small-8
    #spot_index_map.map

  .columns.small-4

    .spots_index_header.row.align-middle
      h2.columns. Spots
      = link_to 'Add new spot', new_spot_path, class: 'columns new_spot_btn', remote: true

    - @spots.each do |spot|
      ul.spot-list
        li.row.align-bottom
          h2
            = link_to spot.name, spot_path(spot)
