.row
  .columns.small-8
    = image_tag 'map.png'

  .columns.small-4

    .spots_index_header.row.align-middle
      h2.columns. Spots
      = link_to 'Add new spot', new_spot_path, class: 'columns new_spot_btn', remote: true

    - @spots.each do |spot|
      ul.spot-list
        li.row.align-bottom
          h2
            = link_to spot.name, spot_path(spot)
