#spot-show
  .row
    .columns.small-6
      = image_tag 'map-show.png'

    .columns.small-6.spot
      .row
        h1.columns = @spot.name
        = link_to 'Edit', edit_spot_path(@spot), class: 'columns edit_spot_btn', remote: true
        = link_to "Delete", spot_path(@spot), method: :delete, data: { confirm: { text: "Are you sure you want to delete the spot #{ @spot.name }?" } }
      ul
        li
          h2 Wave Break Type
          ul
            - @spot.wave_break_type.each do |x|
              li
                p = x
        li
          h2 Wave Shape
          ul
            - @spot.wave_shape.each do |x|
              li
                p = x
        li
          h2 Wave Length
          ul
            - @spot.wave_length.each do |x|
              li
                p = x
        li
          h2 Wave Speed
          ul
            - @spot.wave_speed.each do |x|
              li
                p = x
        li
          h2 Wave Direction
          ul
            - @spot.wave_direction.each do |x|
              li
                p = x

  h2 Conditions

  ul(class='accordion' data-accordion data-allow-all-closed='true')

    li(class='accordion-item' data-accordion-item)
      a(class='accordion-title' href='#') Swell
      div(class='accordion-content' data-tab-content)
        = link_to 'Add new swell conditions', new_spot_conditions_swell_path(@spot), class: 'columns new_swell_btn', data: { remote: true, open: 'modal' }
        - @spot.swell_conditions.each do |swell|
          ul
            li= "Rating #{ swell.min_height }"
            li= "Minimum Height #{ swell.min_height }"
            li= "Maximum Height #{ swell.max_height }"
            li= "Minimum Period #{ swell.min_period }"

            li Direction
            - swell.direction.each do |d|
              = "#{ d } "

    li(class='accordion-item' data-accordion-item)
      a(class='accordion-title' href='#') Tide
      div(class='accordion-content' data-tab-content)
        = link_to 'Add new tide conditions', new_spot_conditions_tide_path(@spot), class: 'columns new_swell_btn', data: { remote: true, open: 'modal' }
        - @spot.tide_conditions.each do |tide|
          ul
            li= "Rating #{ tide.rating }"

            li Rising tide offset surf times
            - tide.rising.each do |t|
              = "#{ t } "

            li Dropping tide offset surf times
            - tide.dropping.each do |t|
              = "#{ t } "

            li Sizes
            - tide.size.each do |t|
              = "#{ t } "

    / li(class='accordion-item' data-accordion-item)
    /   a(class='accordion-title' href='#') Tide
    /   div(class='accordion-content' data-tab-content)
    /     / = link_to 'Add new condition', new_spot_conditions_swell_path(@spot), class: 'columns new_swell_btn', data: { remote: true, open: 'modal' }
    /     - @spot.tide_conditions.each do |tide|
    /       ul
    /         li= "Rating #{ swell.min_height }"
    /         li= "Minimum Height #{ swell.min_height }"
    /         li= "Maximum Height #{ swell.max_height }"
    /         li= "Minimum Period #{ swell.min_period }"


javascript:

  $(document).on('turbolinks:load', function() {
    if("#{ flash[:success]}"){
      let content = "<h2 class='major'>Success!</h2><p>#{ flash.now[:success] }</p>"
      $('#modal').html(content).foundation('open');
      setTimeout(function() {
        $('#modal').foundation('close').html('');
      }, 2000);
    }
  })
