- provide :head_tags do
  script
    |
      document.addEventListener("turbolinks:load", function(){
        initSpotShowMap(#{ @spot.latitude }, #{ @spot.longitude });
      });

#spot-show
  .row
    .columns.small-6
      #spot_show_map.map

    .columns.small-6.spot_info
      .row
        h1.columns = @spot.name
        = link_to 'Edit', edit_spot_path(@spot), class: 'columns edit_spot_btn', remote: true
        = link_to "Delete", spot_path(@spot), method: :delete, data: { confirm: { text: "Are you sure you want to delete the spot #{ @spot.name }?" } }
      ul
        li.wave_break_type
          h2 Wave Break Type
          = display_attribute(@spot.wave_break_type)

        li.wave_shape
          h2 Wave Shape
          = display_attribute(@spot.wave_shape)

        li.wave_length
          h2 Wave Length
          = display_attribute(@spot.wave_length)

        li.wave_speed
          h2 Wave Speed
          = display_attribute(@spot.wave_speed)
          
        li.wave_direction
          h2 Wave Direction
          = display_attribute(@spot.wave_direction)

  h2 Conditions

  ul(class='accordion' data-accordion data-allow-all-closed='true')
    = render 'conditions/swells/index'
    = render 'conditions/tides/index'
    = render 'conditions/winds/index'
