#spot-show
  .row
    .columns.small-6
      = image_tag 'map-show.png'

    .columns.small-6.spot
      .row
        h1.columns = @spot.name
        = link_to 'Edit', edit_spot_path(@spot), class: 'columns edit_spot_btn', remote: true
        = link_to "Delete", spot_path(@spot), method: :delete, data: { confirm: { text: "Are you sure you want to delete the spot #{ @spot.name }?" } }
      ul
        li
          h2 Wave Break Type
          ul
            - @spot.wave_break_type.each do |x|
              li
                p = x
        li
          h2 Wave Shape
          ul
            - @spot.wave_shape.each do |x|
              li
                p = x
        li
          h2 Wave Length
          ul
            - @spot.wave_length.each do |x|
              li
                p = x
        li
          h2 Wave Speed
          ul
            - @spot.wave_speed.each do |x|
              li
                p = x
        li
          h2 Wave Direction
          ul
            - @spot.wave_direction.each do |x|
              li
                p = x

  h2 Conditions

  ul(class='accordion' data-accordion data-allow-all-closed='true')
    = render 'conditions/swells/show'
    = render 'conditions/tides/show'
    = render 'conditions/winds/show'
