div#forecast.row.flex-container
  div.columns.small-12.medium-6
    h1 Forecast
    - @forecast.days.each do |day|
      div.day
        p.date.flex-container
          span.icon
            = icon('calendar')
          = day.date.strftime('%A, %B %-d')
        ul.hours
          - day.hours.each do |hour|
            li
              section(class="hour row flex-container #{ night_hours?(day, hour) }")
                div.flex-container.flex-dir-column
                  span.icon
                  p = hour.value.strftime('%H')

                div.conditions.flex-container.align-justify
                  ul.swell.flex-container.flex-dir-column
                    div.flex-container
                      li.flex-container
                        = hour.swell.height
                        small ft
                      li.flex-container
                        = hour.swell.period
                        small s
                      li.icon
                        = icon('swell_arrow',
                          { rotate: "#{ hour.swell.direction }" })
                    div
                      p.icon.rating
                        - 5.times do
                          = icon('star')
                  ul.wind.flex-container
                    li.flex-container
                      = hour.wind.speed
                      small mph
                    li.icon
                      = icon('wind_arrow_v1',
                        { rotate: "#{ hour.wind.direction }"})

        div.tide-daylight.flex-container
          ul.tides
            - day.tides.data.each do |tide|
              li.flex-container
                p = "#{tide.type} tide"
                p = tide.time.strftime('%H:%M')
                p = tide.height

          ul.daylight
            span.sunrise-icon
            li.flex-container
              p first light
              = day.first_light.strftime('%H:%M')
            li.flex-container
              p sunrise
              = day.sunrise.strftime('%H:%M')
            li.flex-container
              p sunset
              = day.sunset.strftime('%H:%M')
            li.flex-container
              p last light
              = day.last_light.strftime('%H:%M')

  div.columns.small-12.medium-6
    h1 Surfable Forecast
