.row
  .columns.medium-6
    = image_tag 'chart.gif'

  .columns.medium-6
    h1.surfable_forecast Surfable Forecast

    - if @surfable
      - @surfable.forecast.each do |surfable|
        li
          h2 = surfable[:date]

          - if !surfable[:spots].blank?
            - surfable[:spots].each do |spot|
              - spot.forecast.each do |surfable_forecast|
                li
                  = link_to spot.spot.name, spot_path(spot.spot.id)
                  p = surfable_forecast.rating
                  p = surfable_forecast.tide
                  = surfable_forecast.values.each do |time|
                  /   p "#{ time.first } - #{ time.last }"
    - else
      p Get started and add your favorite spots to your forecasts by adding them #{link_to 'here', new_spot_path, class: 'columns new_spot_btn', remote: true}
