div.main-content
  div.flex-container.flex-dir-column
    header
      = image_tag "logo.png", class: 'logo'

    nav
      ul.menu.primary-nav.menu-hover-lines.user-navigation.flex-container.align-center
        li
          = link_to 'Demo', demo_path
        li
          = link_to 'Sign Up', new_user_registration_path
        li
          = link_to 'Log In', new_user_session_path

    main
      p Surfable is an open source project developed for surfers in South Wales, UK. It has been designed to forecast surfers favorite spots for their preferred conditions.

    footer
      p.copyright&copy; Davey Wright 2018
