div#wrapper

  header#header
    .logo
      span.icon.fa-diamond
    .content
      .inner
        h1
          | Surfable
        p
          | An open source project for surfers in South Wales, UK
          br
          |  cep quam augue vel Feugiat Aliquam egestas.
    nav
      ul
        li
          = link_to 'Demo', id: 'demo'
        li
          = link_to 'Sign Up', new_user_registration_path, data: { remote: true, target: 'modal' }
        li
          = link_to 'Log In', new_user_session_path, data: { remote: true, target: 'modal' }

  div#main
    article#modal
      .modal_content

  footer#footer
    p.copyright&copy; Davey Wright 2018

div#bg
