ul
  - @forecast.days.each do |day|
    li
      h1= day.date
      ul
        - hour_value = 1
        - day.hours.each do |hour|
          li
            h2= hour_value
            p= hour.swell.direction_dir
            p= hour.swell.direction_deg
            p= hour.swell.height
            p= hour.swell.period
          - hour_value += 3
