ul
  - @forecast.days.each do |day|
    li
      h1= day.date
      ul
       - day.hours.each_with_index do |hour, index|
          li
            ul
              h2= index + 1
              li
                p= hour.swell.direction_dir
              li
                p= hour.swell.direction_deg
              li
                p= hour.swell.height
              li
                p= hour.swell.period
