h2
  = "Edit #{ @user.first_name }"

- if @user.provider.nil?
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, remote: true }) do |f|
    = f.error_notification
    .form-inputs
      = f.input :first_name,
        required: true,
        autofocus: true,
        input_html: { autocomplete: "first-name" }
      = f.input :last_name,
        required: true,
        autofocus: true,
        input_html: { autocomplete: "last-name" }
      = f.input :email, required: true, autofocus: true
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        p
          | Currently waiting confirmation for:
          = resource.unconfirmed_email
      = f.input :new_password,
        hint: "leave it blank if you don't want to change it",
        required: false,
        input_html: { autocomplete: "new-password" }
      = f.input :new_password_confirmation,
        required: false,
        input_html: { autocomplete: "new-password" }
      = f.input :current_password,
        hint: "we need your current password to confirm your changes",
        required: true,
        input_html: { autocomplete: "current-password" }
    .form-actions
      = f.button :submit, "Update"
h3
  | Cancel my account

= link_to "Delete my account", user_confirm_destroy_path(resource)
