h2 Account Settings

- if @user.provider.nil?
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, remote: true }) do |f|
    = f.error_notification
    .form-inputs
      = f.input :first_name,
        required: true,
        autofocus: true,
        input_html: { autocomplete: "first-name" }
      = f.input :last_name,
        required: true,
        autofocus: true,
        input_html: { autocomplete: "last-name" }
      = f.input :email, required: true, autofocus: true

      = f.input :password,
        hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
      = f.input :password_confirmation

      = f.input :current_password,
        hint: "we need your current password to confirm your changes",
        required: true
    .form-actions
      = f.button :submit, "Update Account"
      = link_to 'Cancel', user_path(@user), class: 'button'

h2 Not Happy?
= link_to "Delete my Account",
  user_registration_path(resource),
  method: :delete,
  remote: true,
  class: 'button alert',
  data: { confirm: { text: "Are you sure you want to delete your account?" } }
