h2.major
  | Sign Up

.social_sign_up_links
  - if devise_mapping.omniauthable?
    - resource_class.omniauth_providers.each do |provider|
      = link_to "Sign up with #{provider.to_s.titleize}", omniauth_authorize_path(resource_name, provider), class: 'button'

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), remote: true ) do |f|
  = f.error_notification
  .form-inputs
    = f.input :first_name,
      required: true,
      autofocus: true,
      input_html: { autocomplete: "first-name" }
    = f.input :last_name,
      required: true,
      autofocus: true,
      input_html: { autocomplete: "last-name" }
    = f.input :email,
      required: true,
      autofocus: true,
      input_html: { autocomplete: "email" }
    = f.input :password,
      required: true,
      hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
    = f.input :password_confirmation,
      required: true
  .form-actions
    = f.button :submit, "Sign up"
    = f.button :button, 'Reset', type: :reset
