div.main-content
  div.flex-container.flex-dir-column

    = link_to 'x', root_path, class: 'back-button'

    div.login-box
      h1.login-box-title Sign Up

      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), remote: true ) do |f|
        = f.error_notification
        .form-inputs
          = f.input :first_name,
            label: false,
            required: true,
            autofocus: true,
            input_html: { autocomplete: "first-name" },
            placeholder: 'First Name'

          = f.input :last_name,
            label: false,
            required: true,
            autofocus: true,
            input_html: { autocomplete: "last-name" },
            placeholder: 'Last Name'

          = f.input :email,
            label: false,
            required: true,
            autofocus: true,
            input_html: { autocomplete: "email" },
            placeholder: 'Email'

          = f.input :password,
            label: false,
            required: true,
            hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length),
            placeholder: 'Password'

          = f.input :password_confirmation,
            label: false,
            required: true,
            placeholder: 'Confirm Password'

        .form-actions
          = f.button :submit, "Sign up", class: 'login-box-submit-button'

        p.or or

        - if devise_mapping.omniauthable?
          - resource_class.omniauth_providers.each do |provider|
            = link_to "Sign up with #{provider.to_s.titleize}",
              omniauth_authorize_path(resource_name, provider),
              class: 'login-box-social-button-facebook'
