doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title The page you were looking for was not found.
    meta content="width=device-width,initial-scale=1" name="viewport" /
  body.rails-default-error-page
    .dialog
      div
        h1 The page you were looking for was not found.
        p You may have mistyped the address or the page may have moved.
      = link_to 'Click here to go back to the Surf Forecasts page.',
        forecast_path
