div.main-content
  div.flex-container.flex-dir-column

    = link_to 'x', root_path, class: 'back-button'

    div.login-box
      h1.login-box-title Forgot your password?

      = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = f.error_notification

        .form-inputs
          = f.input :email,
            label: false,
            required: true,
            autofocus: true,
            input_html: { autocomplete: "email" },
            placeholder: 'Email'

        .form-actions
          = f.button :submit, "Send me reset password instructions", class: 'login-box-submit-button'
