li(class='accordion-item' data-accordion-item)
  a(id='accordion-swells' class='accordion-title' href='#') Swell
  div(class='accordion-content' data-tab-content)

    = link_to 'Add new conditions',
      new_spot_conditions_swell_path(@spot),
      class: 'columns new_swell_btn',
      remote: true

    - if !@spot.swells.blank?
      - @spot.swells.each do |swell|
        ul id="spot_swell_#{ swell.id }"
          li class="star_#{ swell.rating }" Rating
          li= "Minimum Height: #{ swell.min_height }"
          li= "Maximum Height: #{ display_attribute(swell.max_height) }"
          li= "Minimum Period: #{ swell.min_period }"
          li= "Direction: #{display_attribute(swell.direction)}"

          = link_to 'Delete',
            spot_conditions_swell_path(@spot, swell),
            method: :delete,
            class: 'columns delete_condition',
            remote: true,
            data: { confirm: { text: "Are you sure you want to delete this #{ swell.rating } star rated condition?" } }
