li(class='accordion-item' data-accordion-item)
  a(id='accordion-winds' class='accordion-title' href='#') Wind
  div(class='accordion-content' data-tab-content)

    = link_to 'Add new conditions',
      new_spot_conditions_wind_path(@spot),
      class: 'columns new_wind_btn',
      remote: true

    - if !@spot.winds.blank?
      - @spot.winds.each do |wind|
        ul id="spot_wind_#{ wind.id }"
          li class="star_#{ wind.rating }" Rating

          li Direction
          - wind.name.each do |direction|
            = " #{ direction }"

          - wind.direction.each do |direction|
            = " #{ direction }"

          li= "Max Speed #{ wind.max_speed } mph"

          = link_to 'Delete',
            spot_conditions_wind_path(@spot, wind),
            method: :delete,
            class: 'columns delete_condition',
            remote: true,
            data: { confirm: { text: "Are you sure you want to delete this #{ wind.rating } star rated condition?" } }
