h2.major
  | Wind Conditions

- @spot.wind_conditions.each do |wind|
  ul
    li= "Rating #{ wind.rating }"

    li Direction(name)
    - wind.name.each do |w|
      = "#{ w } "

    li Direction(cardinal)
    - wind.direction.each do |w|
      = "#{ w } "

    li= "Speed #{ wind.speed } mph"

    = link_to 'Delete', spot_conditions_wind_path(@spot, wind), method: :delete, class: 'columns delete_condition', data: { remote: true }
