h2.major
  | Wind Conditions

= simple_form_for(@wind, url: spot_conditions_winds_path(@spot.id), remote: true, html: { class: 'check_label_form' }) do |f|
  = f.error_notification
  .form-inputs
    = f.input :rating, as: :radio_buttons, collection: 1..5
    = f.input :name,
      as: :check_boxes,
      collection: Condition::Wind.name_options,
      label: 'Type'
    = f.input :direction,
      as: :check_boxes,
      collection: Condition.direction_options
    = f.input :speed

  .form-actions
    = f.button :submit, "Add Conditions"
    = button_tag 'Reset', type: :reset, class: 'button'


button(class="close-button" aria-label="Close alert" type="button" data-close)
  span(aria-hidden='true') &times;

/ Wind
/   = render 'wind_fields', f: wind
/   = link_to_add_fields 'Add more wind conditions', f, :winds
