h2.major
  | Wind Conditions

= simple_form_for(@wind, url: spot_conditions_winds_path(@spot.id), remote: true, html: { class: 'check_label_form' }) do |f|
  = f.error_notification
  .form-inputs
    = f.input :rating, as: :radio_buttons, collection: 1..5
    = f.input :name,
      as: :check_boxes,
      collection: Condition::Wind.name_options,
      label: 'Type'
    = f.input :direction,
      as: :check_boxes,
      collection: Condition.direction_options
    = f.input :max_speed,
      label: 'Max Speed'

  .form-actions
    = f.button :submit, "Add Conditions"
    = button_tag 'Reset', type: :reset, class: 'button'
