h2.major
  | Tide Conditions

= simple_form_for(@tide, url: spot_conditions_tides_path(@spot.id), remote: true, html: { class: 'check_label_form' }) do |f|
  = f.error_notification
  .form-inputs
    = f.input :rating, as: :radio_buttons, collection: 1..5
    = f.input :rising,
      as: :check_boxes,
      collection: Condition::Tide.position_rising_options,
      label: 'Position (rising tide times)',
      error: "Rising tide times can't be blank"
    = f.input :dropping,
      as: :check_boxes,
      collection: Condition::Tide.position_dropping_options,
      label: 'Position (dropping tide times)',
      error: "Dropping tide times can't be blank"
    = f.input :size,
      as: :check_boxes,
      collection: 5..11

  .form-actions
    = f.button :submit, "Add Conditions"
    = button_tag 'Reset', type: :reset, class: 'button'


button(class="close-button" aria-label="Close alert" type="button" data-close)
  span(aria-hidden='true') &times;

/ Wind
/   = render 'wind_fields', f: wind
/   = link_to_add_fields 'Add more wind conditions', f, :winds
