li(class='accordion-item' data-accordion-item)
  a(class='accordion-title' href='#') Tide
  div(class='accordion-content' data-tab-content)

    = link_to 'Add new conditions',
      new_spot_conditions_tide_path(@spot),
      class: 'columns new_swell_btn',
      remote: true

    - if !@spot.tide_conditions.blank?
      = link_to 'Delete conditions',
        spot_conditions_tides_path(@spot),
        class: 'columns edit_conditions',
        remote: true

      - @spot.tide_conditions.each do |tide|
        ul
          li= "Rating #{ tide.rating }"

          li Rising tide offset surf times
          - tide.rising.each do |t|
            = "#{ t } "

          li Dropping tide offset surf times
          - tide.dropping.each do |t|
            = "#{ t } "

          li Sizes
          - tide.size.each do |t|
            = "#{ t } "
