nav
  ul.menu.primary-nav.menu-hover-lines.user-navigation.flex-container.align-center
    li
      = link_to 'Home', root_path
    li.forecast
      = link_to 'Forecast', forecast_path
    li.spots
      = link_to 'Spots', spots_path
    li
      = link_to 'Sign Up', new_user_registration_path
