nav
  ul.menu.menu-hover-lines.user-navigation.flex-container.align-center
    li
      = link_to 'Demo', demo_path
    li
      = link_to 'Sign Up', new_user_registration_path
    li
      = link_to 'Log In', new_user_session_path
