nav
  ul.menu.primary-nav.menu-hover-lines.user-navigation.flex-container.align-center
    li.forecast
      = link_to 'Forecast', forecast_path
    li.spots
      = link_to 'Spots', spots_path
    li.users
      = link_to 'Dashboard', user_path(current_user)
    li
      = link_to 'Sign Out', destroy_user_session_path, method: :delete, id: 'sign_out'
