.top-bar
  = image_tag "logo.png", class: 'logo'
  ul.menu.primary-nav.menu-hover-lines.user-navigation
    li.active
      = link_to 'Forecast', forecast_path
    li
      = link_to 'Spots', spots_path
    li
      = link_to 'Dashboard', user_path(current_user)
    li
      = link_to 'Sign Out', destroy_user_session_path, method: :delete, id: 'sign_out'
    li.off-canvas-content data-off-canvas-content=""
      button.button data-toggle="offCanvas" type="button"
        span.menu-icon
        span Menu

    #offCanvas.off-canvas.position-right data-off-canvas=""
      ul.menu.vertical
        li
          = link_to 'Forecast', forecast_path
        li
          = link_to 'Spots', spots_path
        li
          = link_to 'Dashboard', user_path(current_user)
        li
          = link_to 'Sign Out', destroy_user_session_path, method: :delete, id: 'sign_out'
