doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Saltydog
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    body.is-preload
      p.notice= notice
      p.alert= alert
      - if user_signed_in?
        = link_to 'Sign Out', destroy_user_session_path, method: :delete, id: 'sign_out'
        = link_to 'Dashboard', user_path(current_user)
        = link_to 'Spots', spots_path

      div#wrapper
        = yield

      div#bg
