doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    / <title><%= content_for?(:title) ? yield(:title) : "Untitled" %></title>
    title Surfable
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'https://maps.googleapis.com/maps/api/js?key='+ENV['GOOGLE_MAPS_KEY']
    = yield(:head_tags)
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    article(id='modal' class='reveal'
      data-animation_speed=10000
      data-reveal
      data-v-offset='0'
      data-animation-in="slide-in-down fast"
      data-animation-out='slide-out-up fast')
      button(class="close-button" aria-label="Close alert" type="button" data-close)
        span(aria-hidden='true') &times;
      .modal_content

    body.surfable-wrapper
      p.notice= notice
      p.alert= alert

      - if user_signed_in?
        - if current_user.demo
          = render 'layouts/demo_navigation'
        - else
          = render 'layouts/user_navigation'

    = yield
